services:
  exollm:
    build: .
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    ports:
      - "52415:52415"
      - "50053:50053"
      - "50054:50054"
      - "5678:5678/udp"
      - "5679:5679/udp"
      - "8000:8000"
      - "8001:8001"
      - "8080:8080"
    stdin_open: true
    tty: true
